[DEFAULT]
speed = 1.0
hovalt = 5.0
offboardacceptabledistance = 10
nichromepin = 23
lorasync = 72
lorafreq = 922200000
lorasf = 12
lorabw = 125
lorapwr = 20

[NOSHIRO]
speed = 4.0
targetlon = 139.987197098
targetlat = 40.142462332
hovalt = 5.0

[DEBUG]
speed = 2.0
targetlon = -119.10144904299999
targetlat = 40.867607966
hovalt = 5.0
goalradius = 0.5

[ARLISS]
speed = 8.06
targetlon = -119.11964311899999
targetlat = 40.883683104999996
hovalt = 8.5
goalradius = 0.5
status = outside

;収納判定用定数
;あかり消した教室で260くらい
judgestorageborderlight = 500
;ARLISSは500、能代は100
judgestoragecountmax = 500
;能代は300、ARLISSは1200
judgestoragemaxtime = 1200
judgestoragesleeptime = 0.5

;放出判定用定数
;去年はARLISSで3600を使った、能代は600
judgereleasemaxtime = 5400
;能代は2、ARLISSは6？
judgereleaseligcountmax = 6
;能代は2、ARLISSは6？
judgereleaseprecountmax = 6
judgereleaseborderlight = 500
judgereleasesleeptime = 0.5
stablejudgecountrelease = 1

;着地判定用定数
;去年は1200、能代は30
judgelandingmaxtime = 1200
stablejudgecountvel = 5
stablejudgecountland = 5
;速度安定判定を強制的に抜けるときの最大回数
stablejudgemaxfailure = 30